{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red0\green0\blue0;\red255\green255\blue254;
\red144\green1\blue18;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample JSON request: Here all the data points come from Step 1. The Long Description in CUSTOMFIELDS is from Step 3.\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \strokec3 \{\cb1 \
\cb4     \cf5 \strokec5 "QUOTATION_ITEM_ID"\cf3 \strokec3 : \cf6 \strokec6 258622\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "PRICEBOOK_ENTRY_ID"\cf3 \strokec3 : \cf6 \strokec6 262817\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "DESCRIPTION"\cf3 \strokec3 : \cf7 \strokec7 "Is that a pizza on the roof?"\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "CURRENCY_CODE"\cf3 \strokec3 : \cf7 \strokec7 "USD"\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "QUANTITY"\cf3 \strokec3 : \cf6 \strokec6 1.0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "LIST_PRICE"\cf3 \strokec3 : \cf6 \strokec6 2400.0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "SUBTOTAL"\cf3 \strokec3 : \cf6 \strokec6 2400.0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "DISCOUNT"\cf3 \strokec3 : \cf6 \strokec6 0.0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "UNIT_PRICE"\cf3 \strokec3 :\cf6 \strokec6 4000.0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "TOTAL_PRICE"\cf3 \strokec3 : \cf6 \strokec6 2400.0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "DATE_UPDATED_UTC"\cf3 \strokec3 : \cf7 \strokec7 "2021-07-13T16:58:48.053Z"\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "SORT_ORDER"\cf3 \strokec3 : \cf6 \strokec6 0\cf3 \strokec3 ,\cb1 \
\cb4     \cf5 \strokec5 "CUSTOMFIELDS"\cf3 \strokec3 : [\cb1 \
\cb4       \{\cb1 \
\cb4         \cf5 \strokec5 "FIELD_NAME"\cf3 \strokec3 : \cf7 \strokec7 "Long_Description__c"\cf3 \strokec3 ,\cb1 \
\cb4         \cf5 \strokec5 "FIELD_VALUE"\cf3 \strokec3 : \cf7 \strokec7 "Sample Long Description". -- This comes from Step 3\cf3 \cb1 \strokec3 \
\cb4       \}\cb1 \
\cb4     ]\cb1 \
\cb4  \}\cb1 \
}